# good-scan

./: .gitignore  AGENTS.md  CLAUDE.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
.claude/: launch.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
docker/init/: schema.sql
scripts/: install-hooks.sh
scripts/hooks/: post-commit
src/: App.tsx  index.css  vite-env.d.ts
src/api/: client.ts
src/components/: QrScanner.tsx  ResultBanner.tsx  StatusDot.tsx
src/db/: localDb.ts
src/main/java/com/cccmbiz/domain/: Church.java  Event.java  Meal.java  MealPlan.java  MealPlanView.java  MealTracker.java  Profile.java  Register.java  RegisterMeal.java  RegisterProfile.java
src/main/java/com/cccmbiz/dto/: MealCountResponse.java  MealInfoResponse.java  MealScanRequestDTO.java  MealScanResponseDTO.java  MealScanResponsePickUpRecordDTO.java  MealStatusRequestDTO.java  MealStatusResponseDTO.java  MealStatusResponseMealPlansDTO.java  RegisterProfileResult.java
src/main/java/com/cccmbiz/exception/: ApiError.java  MealException.java  MealExceptionMapper.java
src/main/java/com/cccmbiz/repository/: ChurchRepository.java  MealPlanRepository.java  MealRepository.java  MealTrackerRepository.java  ProfileRepository.java  RegisterMealRepository.java  RegisterProfileRepository.java  RegisterRepository.java
src/main/java/com/cccmbiz/resource/: MealResource.java
src/main/java/com/cccmbiz/service/: MealService.java  MealServiceImpl.java
src/main/resources/: application.properties
src/main/webui/: package.json  vite.config.ts
src/main/webui/src/: App.tsx
src/main/webui/src/api/: client.ts
src/main/webui/src/pages/: CheckIn.tsx  MealScan.tsx
src/pages/: CheckIn.tsx  LoginPage.tsx  MealInfo.tsx  MealScan.tsx
src/test/java/com/cccmbiz/: MealResourceTest.java  MealServiceTest.java
src/test/resources/: import-test.sql
